BookDbInserter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookDbInserter"
        xmlns:BookDbUserControlsLib="clr-namespace:BookDbUserControlsLib;assembly=BookDbUserControlsLib" x:Class="BookDbInserter.MainWindow"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Label Content="ISBN:" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="tb_ISBN" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
        <Label Content="Titel:" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="tb_Titel" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        <Label Content="Author:" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0"/>
        <BookDbUserControlsLib:DropDownAdd Grid.Row="2" Grid.Column="1" x:Name="cb_Author" Source="{Binding Names}" Val="adfadf"/>
        <Label Content="Verlag:" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0"/>
        <BookDbUserControlsLib:DropDownAdd Grid.Row="3" Grid.Column="1" x:Name="cb_Publishing" Source="{Binding Names}" Val="adfadf"/>
        <Label Content="Pages:" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="tb_pages" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" />
        <Label Content="PurchaseDate:" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0"/>
        <TextBox x:Name="tb_purchaseDate" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
        <Label Content="Price:" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="0"/>
        <TextBox x:Name="tb_price" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>
        <Label Content="Rating:" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="0"/>
        <TextBox x:Name="tb_rating" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"/>
        <Label Content="Owner:" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="0"/>
        <ComboBox x:Name="cb_Owner" Grid.Row="8" Grid.Column="1"/>
        <Label Content="Place:" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="0"/>
        <ComboBox x:Name="cb_Place" Grid.Row="9" Grid.Column="1"/>
        <Label Content="Language:" HorizontalAlignment="Left" Grid.Row="10" Grid.Column="0"/>
        <ComboBox x:Name="cb_Language" Grid.Row="10" Grid.Column="1"/>
        <Label Content="Weight:" HorizontalAlignment="Left" Grid.Row="11" Grid.Column="0"/>
        <TextBox x:Name="tb_weight" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center"/>
        <Label Content="Width:" HorizontalAlignment="Left" Grid.Row="12" Grid.Column="0"/>
        <TextBox x:Name="tb_width" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" />
        <Label Content="Lenght:" HorizontalAlignment="Left" Grid.Row="13" Grid.Column="0"/>
        <TextBox x:Name="tb_lenght" Grid.Row="13" Grid.Column="1" VerticalAlignment="Center"/>
        <Label Content="Height:" HorizontalAlignment="Left" Grid.Row="14" Grid.Column="0"/>
        <TextBox x:Name="tb_height" Grid.Row="14" Grid.Column="1" VerticalAlignment="Center"/>

        <Button Content="Remove" Grid.Row="15" Grid.Column="1" Margin="10" Click="Button_Remove"/>
        <Button Content="Add" Grid.Row="15" Grid.Column="0" Margin="10" Click="Button_Add"/>
        <ListBox x:Name="lb_books" Grid.Row="0" Grid.Column="3" Grid.RowSpan="15" Margin="10,0,0,0"/>

        
        <Grid Grid.Row="15" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <BookDbUserControlsLib:ShowNumberColoure x:Name="bookCount" NameSpace="Bücher" maximum="20"  Grid.Column="0"/>
            <BookDbUserControlsLib:ShowNumberColoure x:Name="authorCount" NameSpace="Authors" maximum="30"  Grid.Column="1"/>
        </Grid>
        
    </Grid>
</Window>
